# WebPrint-Fork

./: .gitignore  build.xml  example.html  ivy.xml  webprint.html  webprint.install4j  webprint.js  webprint_kr.html
installer/: md5sums  output.txt  sha256sums  updates.xml
js/: canvas-dither.js  canvas-flatten.js  codepage-encoder.js  esc-pos-encoder.js  linewrap.js  thermal-printer-encoder.js  webprint.js
nbproject/: build-impl.xml  project.properties
src/qz/: BluetoothUtilities.java  PrintHTML.java  PrintManager.java  PrintRaw.java  PrintRequest.java  PrinterMatcher.java  SerialIO.java
src/webprint/: Server.java
