<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="app.com.trizesolutions" module="webprint"/>
    
    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
    <dependencies>
        <!-- compile dependencies -->
        <dependency org="com.dorkbox" name="SystemTray" rev="3.13" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="runtime->default"/>
        <dependency org="com.google.inject" name="guice" rev="3.0" transitive="false" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.9" conf="compile->default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="compile->default"/>

        <dependency org="NA" name="jssc_qz" rev="" conf="compile->default"/>
        <dependency org="NA" name="pdf-renderer_qz" rev="" conf="compile->default"/>
        <!-- append 2022.05.20 -->
        <dependency org="io.ultreia" name="bluecove" rev="2.1.1" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.13.1" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.10" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.10.8" conf="compile->default"/>

    </dependencies>
    
</ivy-module>